[gd_scene format=3 uid="uid://cfelsvt0oi2s1"]

[ext_resource type="Script" uid="uid://ckx6sen5idsu" path="res://ui/almanac/almanac.gd" id="1_glhfh"]
[ext_resource type="Texture2D" uid="uid://uj0q0qjxcy4q" path="res://assets/botones/BackButton.png" id="2_fffqq"]
[ext_resource type="Texture2D" uid="uid://bwuld2qtx6y8t" path="res://assets/botones/BackButtonHover.png" id="3_njakx"]
[ext_resource type="Texture2D" uid="uid://dmpfhh2k8jbw4" path="res://assets/almanac/tecnicas.png" id="4_tab_tec"]
[ext_resource type="Texture2D" uid="uid://buyrymvmb025q" path="res://assets/almanac/especialistas.png" id="5_tab_esp"]
[ext_resource type="Texture2D" uid="uid://crxhwt1gnfa65" path="res://assets/almanac/amenazas.png" id="6_tab_ame"]
[ext_resource type="Texture2D" uid="uid://creksg0cdl4m6" path="res://assets/almanac/eventos.png" id="7_tab_evt"]
[ext_resource type="Texture2D" uid="uid://dgmabk2kgarxt" path="res://assets/almanac/hallazgos.png" id="8_tab_hal"]
[ext_resource type="Texture2D" uid="uid://dghweyd08ki87" path="res://assets/menuPrincipal/fondoMenu.png" id="9_qrl2r"]
[ext_resource type="FontFile" uid="uid://ds3lunxd7lxee" path="res://assets/fonts/Nunito-VariableFont_wght.ttf" id="10_nunito"]
[ext_resource type="Texture2D" uid="uid://blkei0dua2hns" path="res://assets/almanac/fondo_papel.png" id="11_papel"]

[node name="Almanac" type="Node2D" unique_id=1578229596]
script = ExtResource("1_glhfh")

[node name="FondoMenu" type="Sprite2D" parent="." unique_id=1795340063]
z_index = -1
position = Vector2(578, 323)
texture = ExtResource("9_qrl2r")

[node name="UI" type="CanvasLayer" parent="." unique_id=1551384219]

[node name="BtnVolver" type="TextureButton" parent="UI" unique_id=1174336677]
offset_left = 13.0
offset_top = 2.0
offset_right = 118.0
offset_bottom = 107.0
texture_normal = ExtResource("2_fffqq")
texture_hover = ExtResource("3_njakx")
ignore_texture_size = true
stretch_mode = 0

[node name="TabTecnicas" type="Button" parent="UI" unique_id=1038657537]
clip_contents = true
offset_left = 130.0
offset_top = 5.0
offset_right = 310.0
offset_bottom = 75.0

[node name="Img" type="TextureRect" parent="UI/TabTecnicas" unique_id=1373847659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tab_tec")
expand_mode = 4
stretch_mode = 5

[node name="TabEspecialistas" type="Button" parent="UI" unique_id=1034680908]
clip_contents = true
offset_left = 320.0
offset_top = 5.0
offset_right = 500.0
offset_bottom = 75.0

[node name="Img" type="TextureRect" parent="UI/TabEspecialistas" unique_id=2098277139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_tab_esp")
expand_mode = 4
stretch_mode = 5

[node name="TabAmenazas" type="Button" parent="UI" unique_id=2037339861]
clip_contents = true
offset_left = 510.0
offset_top = 5.0
offset_right = 690.0
offset_bottom = 75.0

[node name="Img" type="TextureRect" parent="UI/TabAmenazas" unique_id=1951261607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_tab_ame")
expand_mode = 4
stretch_mode = 5

[node name="TabEventos" type="Button" parent="UI" unique_id=973166094]
clip_contents = true
offset_left = 700.0
offset_top = 5.0
offset_right = 880.0
offset_bottom = 75.0

[node name="Img" type="TextureRect" parent="UI/TabEventos" unique_id=1993990401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_tab_evt")
expand_mode = 4
stretch_mode = 5

[node name="TabHallazgos" type="Button" parent="UI" unique_id=571972711]
clip_contents = true
offset_left = 890.0
offset_top = 5.0
offset_right = 1070.0
offset_bottom = 75.0

[node name="Img" type="TextureRect" parent="UI/TabHallazgos" unique_id=1982556771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_tab_hal")
expand_mode = 4
stretch_mode = 5

[node name="ListaScroll" type="ScrollContainer" parent="UI" unique_id=1486080620]
offset_left = 10.0
offset_top = 111.0
offset_right = 330.0
offset_bottom = 640.0

[node name="ListaContainer" type="VBoxContainer" parent="UI/ListaScroll" unique_id=1397802043]
layout_mode = 2

[node name="DetallePanel" type="Panel" parent="UI" unique_id=1351508600]
offset_left = 340.0
offset_top = 82.0
offset_right = 1144.0
offset_bottom = 642.0

[node name="FondoPapel" type="TextureRect" parent="UI/DetallePanel" unique_id=1071373194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_papel")
expand_mode = 1
stretch_mode = 2

[node name="OverlayBlanco" type="ColorRect" parent="UI/DetallePanel" unique_id=1071373195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.45)

[node name="DetalleNombre" type="Label" parent="UI/DetallePanel" unique_id=884920987]
layout_mode = 0
offset_left = 43.0
offset_top = 20.0
offset_right = 586.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28

[node name="DetalleSprite" type="TextureRect" parent="UI/DetallePanel" unique_id=-1282120091]
layout_mode = 0
offset_left = 548.0
offset_top = 18.0
offset_right = 748.0
offset_bottom = 218.0
expand_mode = 1
stretch_mode = 5

[node name="DetalleStats" type="Label" parent="UI/DetallePanel" unique_id=2031256586]
layout_mode = 0
offset_left = 41.0
offset_top = 65.0
offset_right = 560.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_nunito")
theme_override_font_sizes/font_size = 18

[node name="DetalleInfoReal" type="Label" parent="UI/DetallePanel" unique_id=554726432]
layout_mode = 0
offset_left = 43.0
offset_top = 220.0
offset_right = 748.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_nunito")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="DetalleCurioso" type="Label" parent="UI/DetallePanel" unique_id=139950105]
layout_mode = 0
offset_left = 43.0
offset_top = 350.0
offset_right = 780.0
offset_bottom = 430.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_nunito")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="GaleriaLabel" type="Label" parent="UI/DetallePanel" unique_id=894344987]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 408.0
offset_right = 780.0
offset_bottom = 425.0
theme_override_fonts/font = ExtResource("10_nunito")
theme_override_font_sizes/font_size = 12

[node name="GaleriaScroll" type="ScrollContainer" parent="UI/DetallePanel" unique_id=1205562960]
layout_mode = 0
offset_left = 20.0
offset_top = 428.0
offset_right = 780.0
offset_bottom = 548.0
vertical_scroll_mode = 3

[node name="GaleriaContainer" type="HBoxContainer" parent="UI/DetallePanel/GaleriaScroll" unique_id=713488836]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FotoOverlay" type="Panel" parent="UI" unique_id=746972453]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="FondoOscuro" type="ColorRect" parent="UI/FotoOverlay" unique_id=1457820443]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 0.82)

[node name="FotoImg" type="TextureRect" parent="UI/FotoOverlay" unique_id=1107960799]
layout_mode = 0
offset_left = 126.0
offset_top = 74.0
offset_right = 1026.0
offset_bottom = 574.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CerrarLabel" type="Label" parent="UI/FotoOverlay" unique_id=1326324440]
layout_mode = 0
offset_top = 615.0
offset_right = 1152.0
offset_bottom = 645.0
theme_override_fonts/font = ExtResource("10_nunito")
theme_override_font_sizes/font_size = 13
text = "Clic en cualquier lugar para cerrar"
horizontal_alignment = 1

[node name="BtnTabDescubrimientos" type="Button" parent="UI" unique_id=742328757]
offset_left = 175.0
offset_top = 582.0
offset_right = 315.0
offset_bottom = 632.0
text = "Descubrimientos"
