[gd_scene format=3 uid="uid://3nt8s3i48w8g"]

[ext_resource type="Script" uid="uid://drdef6ovsr4oc" path="res://entities/entity_base.gd" id="1_1i81c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6hm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i81c"]

[node name="EntityBase" type="PathFollow2D" unique_id=1189305223]
loop = false
script = ExtResource("1_1i81c")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1545940711]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2103561378]
shape = SubResource("RectangleShape2D_h6hm3")

[node name="HoverArea" type="Area2D" parent="." unique_id=372836729]

[node name="Shape" type="CollisionShape2D" parent="HoverArea" unique_id=836221537]
shape = SubResource("RectangleShape2D_1i81c")
