[gd_scene load_steps=14 format=3 uid="uid://6gdqrjnyc00b"]

[ext_resource type="Script" uid="uid://d24oye8aotxbx" path="res://ui/level_select/level_select.gd" id="1_pjhtp"]
[ext_resource type="Texture2D" uid="uid://uj0q0qjxcy4q" path="res://assets/botones/BackButton.png" id="2_r5cd4"]
[ext_resource type="Texture2D" uid="uid://bwuld2qtx6y8t" path="res://assets/botones/BackButtonHover.png" id="3_w8mlk"]
[ext_resource type="Texture2D" uid="uid://dre2xdt8faqpw" path="res://assets/fondo2.png" id="4_2hwju"]
[ext_resource type="Texture2D" path="res://assets/menuNiveles/LevelButton.png" id="5_lvlbtn"]
[ext_resource type="Texture2D" path="res://assets/menuNiveles/Level1.png" id="6_lv1"]
[ext_resource type="Texture2D" path="res://assets/menuNiveles/Level2.png" id="7_lv2"]
[ext_resource type="Texture2D" path="res://assets/menuNiveles/Level3.png" id="8_lv3"]
[ext_resource type="Texture2D" path="res://assets/menuNiveles/Level4.png" id="9_lv4"]
[ext_resource type="Texture2D" path="res://assets/menuNiveles/Level5.png" id="10_lv5"]
[ext_resource type="Texture2D" path="res://assets/menuNiveles/lock.png" id="11_lock"]
[ext_resource type="Texture2D" path="res://assets/menuNiveles/Niveles.png" id="12_titulo"]

[node name="LevelSelect" type="Node2D" unique_id=932344432]
script = ExtResource("1_pjhtp")

[node name="UI" type="CanvasLayer" parent="." unique_id=784095070]

[node name="Fondo2" type="Sprite2D" parent="UI"]
z_index = -1
position = Vector2(577, 333)
texture = ExtResource("4_2hwju")

[node name="TituloNiveles" type="Sprite2D" parent="UI"]
position = Vector2(576, 90)
scale = Vector2(0.45, 0.45)
texture = ExtResource("12_titulo")

[node name="BtnNivel1" type="TextureButton" parent="UI" unique_id=392614107]
offset_left = 116.0
offset_top = 264.0
offset_right = 276.0
offset_bottom = 424.0
texture_normal = ExtResource("5_lvlbtn")
ignore_texture_size = true
stretch_mode = 5

[node name="Numero" type="Sprite2D" parent="UI/BtnNivel1"]
position = Vector2(80, 80)
scale = Vector2(0.06, 0.06)
texture = ExtResource("6_lv1")

[node name="Candado" type="Sprite2D" parent="UI/BtnNivel1"]
visible = false
position = Vector2(80, 80)
scale = Vector2(0.055, 0.055)
texture = ExtResource("11_lock")

[node name="BtnNivel2" type="TextureButton" parent="UI" unique_id=766791905]
offset_left = 306.0
offset_top = 264.0
offset_right = 466.0
offset_bottom = 424.0
texture_normal = ExtResource("5_lvlbtn")
ignore_texture_size = true
stretch_mode = 5

[node name="Numero" type="Sprite2D" parent="UI/BtnNivel2"]
position = Vector2(80, 80)
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_lv2")

[node name="Candado" type="Sprite2D" parent="UI/BtnNivel2"]
visible = false
position = Vector2(80, 80)
scale = Vector2(0.055, 0.055)
texture = ExtResource("11_lock")

[node name="BtnNivel3" type="TextureButton" parent="UI" unique_id=1713535740]
offset_left = 496.0
offset_top = 264.0
offset_right = 656.0
offset_bottom = 424.0
texture_normal = ExtResource("5_lvlbtn")
ignore_texture_size = true
stretch_mode = 5

[node name="Numero" type="Sprite2D" parent="UI/BtnNivel3"]
position = Vector2(80, 80)
scale = Vector2(0.06, 0.06)
texture = ExtResource("8_lv3")

[node name="Candado" type="Sprite2D" parent="UI/BtnNivel3"]
visible = false
position = Vector2(80, 80)
scale = Vector2(0.055, 0.055)
texture = ExtResource("11_lock")

[node name="BtnNivel4" type="TextureButton" parent="UI" unique_id=997790486]
offset_left = 686.0
offset_top = 264.0
offset_right = 846.0
offset_bottom = 424.0
texture_normal = ExtResource("5_lvlbtn")
ignore_texture_size = true
stretch_mode = 5

[node name="Numero" type="Sprite2D" parent="UI/BtnNivel4"]
position = Vector2(80, 80)
scale = Vector2(0.06, 0.06)
texture = ExtResource("9_lv4")

[node name="Candado" type="Sprite2D" parent="UI/BtnNivel4"]
visible = false
position = Vector2(80, 80)
scale = Vector2(0.055, 0.055)
texture = ExtResource("11_lock")

[node name="BtnNivel5" type="TextureButton" parent="UI" unique_id=1642114105]
offset_left = 876.0
offset_top = 264.0
offset_right = 1036.0
offset_bottom = 424.0
texture_normal = ExtResource("5_lvlbtn")
ignore_texture_size = true
stretch_mode = 5

[node name="Numero" type="Sprite2D" parent="UI/BtnNivel5"]
position = Vector2(80, 80)
scale = Vector2(0.06, 0.06)
texture = ExtResource("10_lv5")

[node name="Candado" type="Sprite2D" parent="UI/BtnNivel5"]
visible = false
position = Vector2(80, 80)
scale = Vector2(0.055, 0.055)
texture = ExtResource("11_lock")

[node name="BtnVolver" type="TextureButton" parent="UI" unique_id=230906300]
offset_left = 20.0
offset_top = 20.0
offset_right = 125.0
offset_bottom = 125.0
texture_normal = ExtResource("2_r5cd4")
texture_hover = ExtResource("3_w8mlk")
ignore_texture_size = true
stretch_mode = 0
