[gd_scene format=3 uid="uid://duweosmqcktef"]

[ext_resource type="Script" uid="uid://d0rqh530jeoqj" path="res://ui/main_menu/main_menu..gd" id="1_uhj5c"]
[ext_resource type="Texture2D" uid="uid://cmvdff74j3pcc" path="res://assets/botones/Boton 1.png" id="2_i5wg5"]
[ext_resource type="Texture2D" uid="uid://dghweyd08ki87" path="res://assets/menuPrincipal/fondoMenu.png" id="2_mu8pm"]
[ext_resource type="Texture2D" uid="uid://5hrtb0nyyrs" path="res://assets/botones/Boton 2.png" id="3_3c04x"]
[ext_resource type="Texture2D" uid="uid://drx0rnr8rkra4" path="res://assets/botones/ButtonClicked2.png" id="3_xio0d"]
[ext_resource type="Texture2D" uid="uid://dadbo3s0wup2t" path="res://assets/texto/JugarTexto.png" id="4_6mijq"]
[ext_resource type="Texture2D" uid="uid://5i04ki4qmrqx" path="res://assets/botones/ButtonHover2.png" id="4_tf5ef"]
[ext_resource type="Texture2D" uid="uid://blvtu5of8k7ys" path="res://assets/texto/salir.png" id="4_w2r0d"]
[ext_resource type="Texture2D" uid="uid://8afe5sprgaxg" path="res://assets/menuPrincipal/Logo.png" id="5_3c04x"]
[ext_resource type="Texture2D" uid="uid://cy8gvy0nbgp6g" path="res://assets/botones/ButtonHover1.png" id="5_4e78x"]
[ext_resource type="Texture2D" uid="uid://bkttoh6r5rbdu" path="res://assets/botones/Almanaque.png" id="7_w2r0d"]
[ext_resource type="Texture2D" uid="uid://cqqmf2lp64mj5" path="res://assets/texto/AlmanaqueTexto.png" id="8_4e78x"]
[ext_resource type="Texture2D" uid="uid://boo7f7wgd45r4" path="res://assets/texto/Musica.png" id="13_qao3l"]
[ext_resource type="Texture2D" uid="uid://dxmjmm1ryluc2" path="res://assets/botones/PauseButton/ajustes.png" id="13_u2jyo"]
[ext_resource type="Texture2D" uid="uid://bd31cp7f7718x" path="res://assets/botones/PauseButton/ajustes_cursor.png" id="14_bpbph"]
[ext_resource type="Texture2D" uid="uid://bgowatrmhr68i" path="res://assets/texto/efectos.png" id="14_lknku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2jyo"]

[node name="MainMenu" type="Node2D" unique_id=502576784]
script = ExtResource("1_uhj5c")

[node name="UI" type="CanvasLayer" parent="." unique_id=872939920]

[node name="BtnSalir" type="TextureButton" parent="UI" unique_id=755464049]
anchors_preset = -1
anchor_right = 1.804
anchor_bottom = 1.3
offset_left = 754.0
offset_top = 346.44
offset_right = -929.208
offset_bottom = -383.96
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("3_3c04x")
texture_pressed = ExtResource("3_xio0d")
texture_hover = ExtResource("4_tf5ef")
ignore_texture_size = true
stretch_mode = 4

[node name="JugarTexto" type="Sprite2D" parent="UI/BtnSalir" unique_id=2096491371]
position = Vector2(195, 56)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_w2r0d")

[node name="BtnJugar" type="TextureButton" parent="UI" unique_id=2133995908]
anchors_preset = -1
anchor_right = 1.804
anchor_bottom = 1.3
offset_left = 712.0
offset_top = 215.44
offset_right = -971.208
offset_bottom = -514.96
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_i5wg5")
texture_pressed = ExtResource("3_3c04x")
texture_hover = ExtResource("5_4e78x")
ignore_texture_size = true
stretch_mode = 4

[node name="JugarTexto" type="Sprite2D" parent="UI/BtnJugar" unique_id=1725671206]
position = Vector2(195, 56)
scale = Vector2(0.482, 0.5)
texture = ExtResource("4_6mijq")

[node name="BtnAlmanaque" type="Button" parent="UI" unique_id=2114013055]
offset_left = 929.0
offset_top = 56.44
offset_right = 1041.0
offset_bottom = 175.44
theme_override_styles/normal = SubResource("StyleBoxEmpty_u2jyo")
text = "Almanaque"

[node name="Almanaque" type="Sprite2D" parent="UI/BtnAlmanaque" unique_id=1576903476]
position = Vector2(56.9999, 61)
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_w2r0d")

[node name="AlmanaqueTexto" type="Sprite2D" parent="UI/BtnAlmanaque" unique_id=463860167]
z_index = 2
position = Vector2(54.0001, 76)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_4e78x")

[node name="FondoMenu" type="Sprite2D" parent="UI" unique_id=1806382208]
z_index = -1
position = Vector2(578, 323)
texture = ExtResource("2_mu8pm")

[node name="Logo" type="Sprite2D" parent="UI" unique_id=1848779715]
position = Vector2(358, 293)
texture = ExtResource("5_3c04x")

[node name="BtnAjustes" type="TextureButton" parent="UI" unique_id=417724429]
offset_left = 38.0
offset_top = 558.0
offset_right = 98.0
offset_bottom = 618.0
texture_normal = ExtResource("13_u2jyo")
texture_pressed = ExtResource("14_bpbph")
texture_hover = ExtResource("14_bpbph")

[node name="PanelAjustes" type="Panel" parent="UI" unique_id=1633069]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -150.0
offset_right = 175.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelMusica" type="Sprite2D" parent="UI/PanelAjustes" unique_id=60649068]
position = Vector2(81, 71)
scale = Vector2(0.35, 0.35)
texture = ExtResource("13_qao3l")

[node name="LabelSFX" type="Sprite2D" parent="UI/PanelAjustes" unique_id=992573253]
position = Vector2(84.149994, 158.65)
scale = Vector2(0.35, 0.35)
texture = ExtResource("14_lknku")

[node name="SliderSFX" type="HSlider" parent="UI/PanelAjustes" unique_id=780937343]
layout_mode = 0
offset_left = 25.149994
offset_top = 181.65
offset_right = 325.15
offset_bottom = 206.65
max_value = 1.0
step = 0.05
value = 0.8

[node name="SliderMusica" type="HSlider" parent="UI/PanelAjustes" unique_id=1651850875]
layout_mode = 0
offset_left = 25.0
offset_top = 95.0
offset_right = 325.0
offset_bottom = 120.0
max_value = 1.0
step = 0.05
value = 0.8

[node name="BtnCerrar" type="Button" parent="UI/PanelAjustes" unique_id=1509155568]
layout_mode = 0
offset_left = 146.0
offset_top = 234.0
offset_right = 154.0
offset_bottom = 242.0
text = "Cerrar"
